# farztev-backend

./: Dockerfile  README.md  pom.xml
src/java/main/com/ronvel/farztev/: FarztevApplication.java  FarztevBackendApplication.java
src/java/main/com/ronvel/farztev/config/: DBConfig.java  SpringConfiguration.java
src/java/main/com/ronvel/farztev/controller/: AlbumTypeController.java  ApiOriginFilter.java  ArticleController.java  MediaController.java
src/java/main/com/ronvel/farztev/controller/config/: SwaggerDocumentationConfig.java
src/java/main/com/ronvel/farztev/controller/dto/: Album.java  AlbumType.java  Article.java  ListAlbumType.java  ListArticle.java  Media.java
src/java/main/com/ronvel/farztev/controller/impl/: AlbumControllerImpl.java  MediaControllerImpl.java
src/java/main/com/ronvel/farztev/dao/: AlbumDao.java  AlbumTypeDao.java
src/java/main/com/ronvel/farztev/dao/model/: AlbumModel.java  AlbumTypeModel.java  BaseModel.java
src/java/main/com/ronvel/farztev/enums/: Continent.java  MediaType.java
src/java/main/com/ronvel/farztev/service/: AlbumService.java  CountryService.java
src/java/main/com/ronvel/farztev/service/impl/: AlbumTypeServiceImpl.java  ArticleServiceImpl.java
src/java/test/com/ronvel/farztev/controller/: ArticleControllerTest.java
src/java/test/com/ronvel/farztev/service/: AlbumServiceTest.java  AlbumTypeServiceTest.java  ArticleServiceTest.java  CountryServiceTest.java
src/main/java/com/ronvel/farztev/controller/: AlbumController.java  ApiException.java  ApiResponseMessage.java  CountryController.java  HomeController.java  NotFoundException.java
src/main/java/com/ronvel/farztev/controller/config/: RFC3339DateFormat.java  SwaggerDocumentationConfig.java
src/main/java/com/ronvel/farztev/controller/dto/: Country.java  ListAlbum.java  ListCountry.java  ListMedia.java
src/main/java/com/ronvel/farztev/controller/impl/: AlbumTypeControllerImpl.java  ArticleControllerImpl.java  CountryControllerImpl.java
src/main/java/com/ronvel/farztev/dao/: ArticleDao.java  CountryDao.java  MediaDao.java  UseIdOrGenerate.java
src/main/java/com/ronvel/farztev/dao/model/: ArticleModel.java  CountryModel.java  MediaModel.java
src/main/java/com/ronvel/farztev/service/: AlbumTypeService.java  ArticleService.java  MediaService.java
src/main/java/com/ronvel/farztev/service/impl/: AlbumServiceImpl.java  CountryServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application.yml
src/resources/main/: swagger.yml
src/resources/test/db/testdata/: V1__init.sql
src/test/java/com/ronvel/farztev/controller/: AlbumControllerTest.java  AlbumTypeControllerTest.java  BaseControllerTest.java  CountryControllerTest.java  MediaControllerTest.java
src/test/java/com/ronvel/farztev/service/: BaseServiceTest.java  MediaServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/testdata/: V2__testdata.sql
